The source code included in this file
may be obtained directly from Intel at
the following URL. Since this software
is now obsolete, this URL may not be
valid at this time.

ftp://ftp.intel.com/pub/mcs51/tools/basic52.zip

According to the text file included
with the zip archive, the BASIC-52
code is Freeware, and this software is
not supported by Intel nor Warranteed
in any way.

The object and binary files included
were NOT produced from this source,
but extracted from a known good,
factory masked 8052-BASIC chip using
the included rom-dump.bas program
code. The code allows the 8052-BASIC
chip to perform a self-dump of its rom
region. I created this program because
when I attempted to assemble the
included source code, I received 50
errors which I did not attempt to
resolve, opting to just dump the
contents of the factory mask rom
instead, knowing THAT code was good.

The binary or object files may be
programmed into any 64k external
memory device (prom, eprom, eeprom,
sram, etc.) and configured for code
memory region on any 8052 series
microcontroller with at least 1k of
sram configured for external memory
addressing, up to the 64k limit.

The factory mask ROM versions of the
8052-BASIC are no longer going to be
produced by Intel. Other companies are
producing the part, however I am not
sure if the rom code is identical. The
included rom-dump.bas code may be used
with other variants of the MCS-51
series BASIC controllers to obtain
possibly other versions of 52-BASIC.

sq
